ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16c4
load:0x403cc710,len:0xe00
load:0x403ce710,len:0x3058
entry 0x403cc71a
[0;32mI (31) boot: ESP-IDF 5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2025 12:52:41[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0df90h ( 57232) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001dfb8 vaddr=3fc8d000 size=012b4h (  4788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001f274 vaddr=40380000 size=00da4h (  3492) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=211f4h (135668) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0004121c vaddr=40380da4 size=0c15ch ( 49500) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004d380 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Sep 24 2025 12:47:42[0m
[0;32mI (182) app_init: ELF file SHA256:  3a0f2e3b1...[0m
[0;32mI (187) app_init: ESP-IDF:          5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (194) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v1.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC8FC30 len 000303D0 (192 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: qio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Running SPI self-tests...
[0;32mI (273) SPI_TEST: === Running SPI Self-Tests ===[0m
[0;32mI (273) SPI_TEST: Test 1: Union memory layout...[0m
[0;32mI (283) SPI_TEST: Union layout verification successful:[0m
[0;32mI (283) SPI_TEST:   Total size: 18 bytes[0m
[0;32mI (293) SPI_TEST:   Status word: 0x1234[0m
[0;32mI (293) SPI_TEST:   Counter: 0xABCDEF01[0m
[0;32mI (293) SPI_TEST:   Data values: 3.141590, -2.718280, 1.414210[0m
[0;32mI (303) SPI_TEST: ✓ Union layout test PASSED[0m
[0;32mI (303) SPI_TEST: Test 2: Packet validation...[0m
[0;32mI (313) SPI_TEST: Packet validation tests successful[0m
[0;32mI (313) SPI_TEST: ✓ Packet validation test PASSED[0m
[0;32mI (323) SPI_TEST: Test 3: Performance benchmark...[0m
[0;32mI (323) SPI_TEST: Running performance benchmark...[0m
[0;32mI (323) SPI_MASTER: === SPI Master Configuration ===[0m
[0;32mI (333) SPI_MASTER: Host:        SPI2[0m
[0;32mI (333) SPI_MASTER: Clock:       1000000 Hz[0m
[0;32mI (343) SPI_MASTER: Mode:        0 (CPOL=0, CPHA=0)[0m
[0;32mI (343) SPI_MASTER: Packet Size: 18 bytes (9 words)[0m
[0;32mI (353) SPI_MASTER: GPIO Pins:[0m
[0;32mI (353) SPI_MASTER:   MISO:      GPIO2[0m
[0;32mI (353) SPI_MASTER:   MOSI:      GPIO7[0m
[0;32mI (363) SPI_MASTER:   SCLK:      GPIO6[0m
[0;32mI (363) SPI_MASTER:   CS:        GPIO10[0m
[0;32mI (363) SPI_MASTER: Performance:[0m
[0;32mI (373) SPI_MASTER:   Transfer Time: 144 us[0m
[0;32mI (373) SPI_MASTER:   Max Frequency: 6944 Hz[0m
[0;32mI (373) SPI_MASTER: ================================[0m
[0;32mI (383) SPI_MASTER: SPI Master initialized successfully[0m
[0;32mI (383) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (403) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (413) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (413) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (423) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (443) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (463) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (473) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (473) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (483) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (493) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (513) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (523) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (523) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (533) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (543) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (553) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (573) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (573) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (593) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (603) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (603) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (623) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (643) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (653) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (663) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (673) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (673) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (693) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (713) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (733) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (753) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (763) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (773) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (783) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (783) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (803) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (803) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (843) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (853) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (863) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (863) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (883) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (893) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (893) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (913) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (933) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (953) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (953) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (973) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (973) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (983) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (983) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1003) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1003) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1043) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1083) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1093) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1103) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1103) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1113) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1133) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1133) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1153) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1173) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1193) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1193) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1213) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1223) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1233) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1243) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1243) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1263) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1263) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1283) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1303) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1303) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1313) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1323) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1323) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1333) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1343) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1353) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1353) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1363) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1373) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1373) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1383) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1383) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1393) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1403) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1403) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1413) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1423) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1423) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1433) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1453) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1473) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1473) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1483) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1483) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1503) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1523) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1543) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1543) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1563) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1573) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1593) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1593) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1603) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1613) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1623) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1633) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1653) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1673) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1673) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1693) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1713) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1713) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1723) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1733) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1743) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1763) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1783) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1803) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1803) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1833) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1853) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1853) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1863) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1873) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1893) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1913) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1933) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1933) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1953) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1953) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1963) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1973) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1983) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1983) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2003) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2043) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2043) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2083) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2093) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2093) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2103) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2113) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2133) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2153) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2173) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2173) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2193) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2193) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2203) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2223) SPI_TEST: Performance Results:[0m
[0;32mI (2233) SPI_TEST:   Transactions: 100[0m
[0;32mI (2233) SPI_TEST:   Total time: 1840025 us[0m
[0;32mI (2233) SPI_TEST:   Average time: 18400 us per transaction[0m
[0;32mI (2243) SPI_TEST:   Theoretical minimum: 144 us[0m
[0;32mI (2243) SPI_TEST:   Efficiency: 0.8%[0m
[0;32mI (2253) SPI_TEST:   Throughput: 54.3 transactions/sec[0m
[1;31mE (2253) SPI_TEST: Performance below expectations[0m
[1;31mE (2263) SPI_TEST: ✗ Performance test FAILED[0m
[0;32mI (2263) SPI_TEST: === SPI Self-Tests FAILED ===[0m
SPI self-tests failed - check implementation
[0;32mI (2273) SPI_MASTER: SPI Master already initialized[0m
SPI Master ready for full-duplex communication
To test hardware: connect GPIO2 (MISO) to GPIO7 (MOSI)
[0;32mI (2283) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2303) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2313) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (2323) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2343) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2353) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2363) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2483) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2483) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2483) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2483) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2493) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (2503) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2523) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2543) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2663) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2663) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2673) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (2683) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2703) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2713) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2713) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2723) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2843) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2843) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2853) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (2863) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2883) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2893) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2893) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2903) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3023) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3023) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3023) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3033) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (3043) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3083) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3203) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3203) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3213) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (3223) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3243) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3263) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3383) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3383) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3383) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3383) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3393) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (3403) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3423) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3443) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3563) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3563) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3573) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (3583) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3603) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3623) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3743) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3743) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3753) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (3763) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3783) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3803) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3923) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3923) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3933) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (3943) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3963) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3973) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3973) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3983) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4103) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4103) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4103) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4103) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4113) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (4123) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4143) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4163) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4283) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4283) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4283) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4283) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4293) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (4303) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4323) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4333) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4333) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4343) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4463) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4463) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4473) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (4483) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4503) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4523) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4643) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4643) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4653) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (4663) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4683) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4703) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4823) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4833) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (4843) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4863) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4883) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5003) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5003) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5003) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5003) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5013) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (5023) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5043) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5063) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5183) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5183) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5193) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (5203) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5223) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5233) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5233) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5243) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5363) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5363) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5363) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5363) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5373) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (5383) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5403) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5413) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5413) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5423) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5543) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5543) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5543) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5543) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5553) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (5563) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5593) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5593) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5603) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5723) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5723) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5733) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (5743) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5763) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5783) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 140 transfers, 0 errors
[0;32mI (5903) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5903) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5913) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (5923) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5943) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5953) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5953) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5963) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6083) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6083) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6093) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (6103) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6123) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6133) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6133) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6143) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6263) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6263) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6263) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6263) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6273) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (6283) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6303) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6313) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6313) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6323) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6443) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6443) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6453) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (6463) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6483) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6503) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6623) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6623) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6623) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6623) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6633) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (6643) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6663) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6673) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6673) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6683) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6803) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6803) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6803) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6803) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6813) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (6823) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6843) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6853) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6853) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6863) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6983) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6983) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6983) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6983) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6993) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (7003) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7043) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7163) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7163) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7173) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (7183) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7203) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7223) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7343) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7343) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7353) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (7363) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7383) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7403) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7523) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7523) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7523) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7523) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7533) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (7543) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7563) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7573) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7573) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7583) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7703) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7703) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7713) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (7723) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7743) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7763) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7883) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7883) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7893) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (7903) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7923) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7933) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7933) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7943) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8063) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8073) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (8083) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8103) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8123) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8243) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8243) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8243) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8243) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8253) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (8263) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8283) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8303) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8423) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8423) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8423) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8423) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8433) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (8443) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8463) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8473) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8473) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8483) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8603) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8603) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8603) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8603) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8613) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (8623) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8643) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8653) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8653) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8663) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8783) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8783) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8783) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8783) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8793) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (8803) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8843) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8963) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8963) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8973) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (8983) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9003) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9023) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9143) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9143) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (9153) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (9163) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9183) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9193) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9193) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9203) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9323) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9323) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9323) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9323) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (9333) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (9343) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9363) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9373) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9373) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9383) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 180 transfers, 0 errors
[0;32mI (9503) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9503) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (9513) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (9523) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9543) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9563) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9683) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9683) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (9693) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (9703) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9723) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9733) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9733) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9743) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9863) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9863) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9863) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9863) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (9873) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (9883) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9903) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9923) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10043) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10043) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10043) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10043) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (10053) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (10063) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10083) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10093) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10093) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10103) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10223) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10223) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (10233) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (10243) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10263) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10283) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10403) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10403) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10403) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10403) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (10413) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (10423) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10443) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10463) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10583) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (10593) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (10603) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10623) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10643) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10763) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10763) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10763) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10763) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (10773) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (10783) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10803) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10823) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10943) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10943) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x3333, 0x4444, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (10953) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 33 33 44 44 55 55 66 66 77 77 88 88][0m
[0;32mI (10963) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10983) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (10993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (10993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
