ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16c4
load:0x403cc710,len:0xe00
load:0x403ce710,len:0x3058
entry 0x403cc71a
[0;32mI (31) boot: ESP-IDF 5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2025 12:52:41[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0df10h ( 57104) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001df38 vaddr=3fc8d000 size=012b4h (  4788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001f1f4 vaddr=40380000 size=00e24h (  3620) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=211f4h (135668) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0004121c vaddr=40380e24 size=0c0dch ( 49372) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004d300 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Sep 24 2025 12:47:42[0m
[0;32mI (182) app_init: ELF file SHA256:  5bd680057...[0m
[0;32mI (187) app_init: ESP-IDF:          5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (194) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v1.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC8FC30 len 000303D0 (192 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: qio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Running SPI self-tests...
[0;32mI (273) SPI_TEST: === Running SPI Self-Tests ===[0m
[0;32mI (273) SPI_TEST: Test 1: Union memory layout...[0m
[0;32mI (283) SPI_TEST: Union layout verification successful:[0m
[0;32mI (283) SPI_TEST:   Total size: 18 bytes[0m
[0;32mI (293) SPI_TEST:   Status word: 0x1234[0m
[0;32mI (293) SPI_TEST:   Counter: 0xABCDEF01[0m
[0;32mI (293) SPI_TEST:   Data values: 3.141590, -2.718280, 1.414210[0m
[0;32mI (303) SPI_TEST: ✓ Union layout test PASSED[0m
[0;32mI (303) SPI_TEST: Test 2: Packet validation...[0m
[0;32mI (313) SPI_TEST: Packet validation tests successful[0m
[0;32mI (313) SPI_TEST: ✓ Packet validation test PASSED[0m
[0;32mI (323) SPI_TEST: Test 3: Performance benchmark...[0m
[0;32mI (323) SPI_TEST: Running performance benchmark...[0m
[0;32mI (323) SPI_MASTER: === SPI Master Configuration ===[0m
[0;32mI (333) SPI_MASTER: Host:        SPI2[0m
[0;32mI (333) SPI_MASTER: Clock:       1000000 Hz[0m
[0;32mI (343) SPI_MASTER: Mode:        0 (CPOL=0, CPHA=0)[0m
[0;32mI (343) SPI_MASTER: Packet Size: 18 bytes (9 words)[0m
[0;32mI (353) SPI_MASTER: GPIO Pins:[0m
[0;32mI (353) SPI_MASTER:   MISO:      GPIO2[0m
[0;32mI (353) SPI_MASTER:   MOSI:      GPIO7[0m
[0;32mI (363) SPI_MASTER:   SCLK:      GPIO6[0m
[0;32mI (363) SPI_MASTER:   CS:        GPIO10[0m
[0;32mI (363) SPI_MASTER: Performance:[0m
[0;32mI (373) SPI_MASTER:   Transfer Time: 144 us[0m
[0;32mI (373) SPI_MASTER:   Max Frequency: 6944 Hz[0m
[0;32mI (373) SPI_MASTER: ================================[0m
[0;32mI (383) SPI_MASTER: SPI Master initialized successfully[0m
[0;33mW (383) SPI_MASTER: Received packet validation failed[0m
[1;31mE (393) SPI_TEST: Transaction 0 failed[0m
[1;31mE (393) SPI_TEST: ✗ Performance test FAILED[0m
[0;32mI (403) SPI_TEST: === SPI Self-Tests FAILED ===[0m
SPI self-tests failed - check implementation
[0;32mI (403) SPI_MASTER: SPI Master already initialized[0m
SPI Master ready for full-duplex communication
To test hardware: connect GPIO2 (MISO) to GPIO7 (MOSI)
[0;33mW (423) SPI_MASTER: Unknown status code: 0x4040[0m
[1;31mE (423) SPI_MASTER: StateRequest failed - Status: 0x4040 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (533) SPI_MASTER: Received packet validation failed[0m
[1;31mE (533) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (633) SPI_MASTER: Received packet validation failed[0m
[1;31mE (633) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (733) SPI_MASTER: Received packet validation failed[0m
[1;31mE (733) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (833) SPI_MASTER: Received packet validation failed[0m
[1;31mE (833) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (933) SPI_MASTER: Received packet validation failed[0m
[1;31mE (933) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1033) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1033) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1133) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1133) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1233) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1233) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1333) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1333) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1433) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1433) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1533) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1533) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1633) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1633) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1733) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1733) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1833) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1833) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (1933) SPI_MASTER: Received packet validation failed[0m
[1;31mE (1933) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2033) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2033) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2133) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2133) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2233) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2233) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2333) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2333) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 21 transfers, 20 errors
[0;33mW (2433) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2433) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2533) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2533) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2633) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2633) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2733) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2733) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2833) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2833) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (2933) SPI_MASTER: Received packet validation failed[0m
[1;31mE (2933) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3033) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3033) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3133) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3133) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3233) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3233) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3333) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3333) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3433) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3433) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3533) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3533) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3633) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3633) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3733) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3733) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3833) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3833) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (3933) SPI_MASTER: Received packet validation failed[0m
[1;31mE (3933) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4033) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4033) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4133) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4133) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4233) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4233) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4333) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4333) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 41 transfers, 40 errors
[0;33mW (4433) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4433) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4533) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4533) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4633) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4633) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4733) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4733) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4833) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4833) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4933) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4933) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5033) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5033) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5133) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5133) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5233) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5233) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5333) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5333) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5433) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5433) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5533) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5533) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5633) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5633) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5733) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5733) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5833) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5833) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5933) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5933) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6033) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6033) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6133) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6133) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6233) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6233) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6333) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6333) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 61 transfers, 60 errors
[0;33mW (6433) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6433) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16c4
load:0x403cc710,len:0xe00
load:0x403ce710,len:0x3058
entry 0x403cc71a
[0;32mI (31) boot: ESP-IDF 5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2025 12:52:41[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0df10h ( 57104) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001df38 vaddr=3fc8d000 size=012b4h (  4788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001f1f4 vaddr=40380000 size=00e24h (  3620) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=211f4h (135668) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0004121c vaddr=40380e24 size=0c0dch ( 49372) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004d300 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Sep 24 2025 12:47:42[0m
[0;32mI (182) app_init: ELF file SHA256:  5bd680057...[0m
[0;32mI (187) app_init: ESP-IDF:          5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (194) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v1.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC8FC30 len 000303D0 (192 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: qio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Running SPI self-tests...
[0;32mI (273) SPI_TEST: === Running SPI Self-Tests ===[0m
[0;32mI (273) SPI_TEST: Test 1: Union memory layout...[0m
[0;32mI (283) SPI_TEST: Union layout verification successful:[0m
[0;32mI (283) SPI_TEST:   Total size: 18 bytes[0m
[0;32mI (293) SPI_TEST:   Status word: 0x1234[0m
[0;32mI (293) SPI_TEST:   Counter: 0xABCDEF01[0m
[0;32mI (293) SPI_TEST:   Data values: 3.141590, -2.718280, 1.414210[0m
[0;32mI (303) SPI_TEST: ✓ Union layout test PASSED[0m
[0;32mI (303) SPI_TEST: Test 2: Packet validation...[0m
[0;32mI (313) SPI_TEST: Packet validation tests successful[0m
[0;32mI (313) SPI_TEST: ✓ Packet validation test PASSED[0m
[0;32mI (323) SPI_TEST: Test 3: Performance benchmark...[0m
[0;32mI (323) SPI_TEST: Running performance benchmark...[0m
[0;32mI (323) SPI_MASTER: === SPI Master Configuration ===[0m
[0;32mI (333) SPI_MASTER: Host:        SPI2[0m
[0;32mI (333) SPI_MASTER: Clock:       1000000 Hz[0m
[0;32mI (343) SPI_MASTER: Mode:        0 (CPOL=0, CPHA=0)[0m
[0;32mI (343) SPI_MASTER: Packet Size: 18 bytes (9 words)[0m
[0;32mI (353) SPI_MASTER: GPIO Pins:[0m
[0;32mI (353) SPI_MASTER:   MISO:      GPIO2[0m
[0;32mI (353) SPI_MASTER:   MOSI:      GPIO7[0m
[0;32mI (363) SPI_MASTER:   SCLK:      GPIO6[0m
[0;32mI (363) SPI_MASTER:   CS:        GPIO10[0m
[0;32mI (363) SPI_MASTER: Performance:[0m
[0;32mI (373) SPI_MASTER:   Transfer Time: 144 us[0m
[0;32mI (373) SPI_MASTER:   Max Frequency: 6944 Hz[0m
[0;32mI (373) SPI_MASTER: ================================[0m
[0;32mI (383) SPI_MASTER: SPI Master initialized successfully[0m
[0;32mI (403) SPI_TEST: Performance Results:[0m
[0;32mI (403) SPI_TEST:   Transactions: 100[0m
[0;32mI (403) SPI_TEST:   Total time: 18125 us[0m
[0;32mI (403) SPI_TEST:   Average time: 181 us per transaction[0m
[0;32mI (413) SPI_TEST:   Theoretical minimum: 144 us[0m
[0;32mI (413) SPI_TEST:   Efficiency: 79.6%[0m
[0;32mI (413) SPI_TEST:   Throughput: 5524.9 transactions/sec[0m
[0;32mI (423) SPI_TEST: ✓ Performance test PASSED[0m
[0;32mI (423) SPI_TEST: === SPI Self-Tests COMPLETED SUCCESSFULLY ===[0m
SPI self-tests completed successfully
[0;32mI (433) SPI_MASTER: SPI Master already initialized[0m
SPI Master ready for full-duplex communication
To test hardware: connect GPIO2 (MISO) to GPIO7 (MOSI)
[0;32mI (453) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (453) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (463) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (493) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (603) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (603) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (603) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (633) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (743) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (743) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (743) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (773) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (883) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (883) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (883) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (913) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (1023) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (1023) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (1023) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (1053) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (1163) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (1163) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (1163) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (1193) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (1303) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (1303) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (1303) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (1333) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (1443) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (1443) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (1443) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (1473) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (1583) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (1583) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (1583) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (1613) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (1723) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (1723) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (1723) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (1753) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (1863) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (1863) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (1863) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (1893) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2003) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2003) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2003) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2033) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2143) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2143) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2143) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2173) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2283) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2283) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2283) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2313) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2423) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2423) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2423) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2453) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2563) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2563) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2563) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2593) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2703) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2703) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2703) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2733) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2843) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2843) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2843) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2873) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (2983) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (2983) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (2983) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3013) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (3123) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (3123) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (3123) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3153) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
SPI Stats: 140 transfers, 0 errors
[0;32mI (3273) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (3273) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (3273) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3303) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (3413) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (3413) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (3413) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3443) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (3553) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (3553) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (3553) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3583) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (3693) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (3693) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (3693) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3723) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (3833) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (3833) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (3833) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3863) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (3973) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (3973) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (3973) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4003) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (4113) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (4113) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (4113) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4143) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (4253) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (4253) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (4253) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4283) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (4393) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (4393) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (4393) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4423) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (4533) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (4533) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (4533) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4563) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (4673) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (4673) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (4673) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4703) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (4813) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (4813) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (4813) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4843) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (4953) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (4953) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (4953) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4983) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (5093) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (5093) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (5093) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5123) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (5233) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (5233) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (5233) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5263) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (5373) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (5373) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (5373) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5403) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (5513) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (5513) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (5513) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5543) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (5653) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (5653) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (5653) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5683) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (5793) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (5793) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (5793) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5823) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (5933) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (5933) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (5933) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5963) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
SPI Stats: 180 transfers, 0 errors
[0;32mI (6083) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (6083) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (6083) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6113) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (6223) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (6223) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (6223) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6253) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (6363) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (6363) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (6363) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6393) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (6503) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (6503) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (6503) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6533) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (6643) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (6643) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (6643) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6673) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (6783) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (6783) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (6783) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6813) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (6923) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (6923) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (6923) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6953) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (7063) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (7063) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (7063) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7093) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (7203) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (7203) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (7203) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7233) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (7343) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (7343) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (7343) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7373) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (7483) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (7483) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (7483) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7513) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (7623) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (7623) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (7623) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7653) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (7763) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (7763) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (7763) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7793) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (7903) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (7903) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (7903) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7933) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (8043) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (8043) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (8043) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8073) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (8183) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (8183) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (8183) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8213) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (8323) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (8323) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (8323) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8353) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (8463) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (8463) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (8463) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8493) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (8603) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (8603) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (8603) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8633) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (8743) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (8743) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (8743) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8773) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
SPI Stats: 220 transfers, 0 errors
[0;32mI (8893) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (8893) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (8893) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8923) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (9033) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (9033) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (9033) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9063) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (9173) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (9173) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (9173) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9203) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (9313) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (9313) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (9313) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9343) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (9453) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (9453) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (9453) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9483) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (9593) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (9593) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (9593) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9623) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (9733) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (9733) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (9733) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9763) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (9873) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (9873) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (9873) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9903) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10013) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10013) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10013) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (10043) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10153) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10153) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10153) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (10183) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10293) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10293) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10293) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (10323) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10433) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10433) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10433) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (10463) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10573) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10573) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10573) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (10603) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10713) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10713) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10713) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (10743) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10853) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10853) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10853) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (10883) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (10993) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (10993) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (10993) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (11023) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (11133) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (11133) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (11133) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (11163) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (11273) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (11273) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (11273) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (11303) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (11413) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (11413) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (11413) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (11443) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (11553) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (11553) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (11553) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (11583) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
SPI Stats: 260 transfers, 0 errors
[0;32mI (11703) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (11703) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (11703) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (11733) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (11843) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (11843) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (11843) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (11873) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (11983) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (11983) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (11983) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (12013) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (12123) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (12123) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (12123) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (12153) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (12263) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (12263) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (12263) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (12293) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (12403) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (12403) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (12403) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (12433) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (12543) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (12543) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (12543) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (12573) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (12683) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (12683) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (12683) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (12713) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (12823) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (12823) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (12823) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [0.000, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (12853) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000003E8, Slave Response: 0x11112222[0m
Action OK - ML result: 0.000 → Action: 0x000003E8 sent to slave
x_value: 0.000000, y_value: 0.000000
[0;32mI (12963) SPI_MASTER: RX Raw Words: [0x00A0, 0x2222, 0x1111, 0x4444, 0x3333, 0x6666, 0x5555, 0x8888, 0x7777][0m
[0;32mI (12963) SPI_MASTER: RX Raw Bytes: [A0 00 22 22 11 11 44 44 33 33 66 66 55 55 88 88 77 77][0m
[0;32mI (12963) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 0.000, 14664735916032.000, 5020572292165238247557039615115264.000[0m
