[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leon.angele\espBrideIdf\build\esp-idf\esptool_py && C:\Users\leon.angele\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/leon.angele/.platformio/packages/framework-espidf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leon.angele/espBrideIdf/build/partition_table/partition-table.bin C:/Users/leon.angele/espBrideIdf/build/hello_world.bin"
hello_world.bin binary size 0x3d3d0 bytes. Smallest app partition is 0x100000 bytes. 0xc2c30 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leon.angele\espBrideIdf\build\bootloader\esp-idf\esptool_py && C:\Users\leon.angele\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/leon.angele/.platformio/packages/framework-espidf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/leon.angele/espBrideIdf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5570 bytes. 0x2a90 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leon.angele\.platformio\packages\framework-espidf\components\esptool_py && C:\Users\leon.angele\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/leon.angele/.platformio/packages/framework-espidf -D SERIAL_TOOL=C:/Users/leon.angele/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/leon.angele/.platformio/packages/framework-espidf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/leon.angele/espBrideIdf/build -P C:/Users/leon.angele/.platformio/packages/framework-espidf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM17
Connecting....
Chip is ESP32-C3 AZ (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 18:8b:0e:b0:32:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21872 bytes to 13672...
Writing at 0x00000000... (100 %)
Wrote 21872 bytes (13672 compressed) at 0x00000000 in 0.6 seconds (effective 317.0 kbit/s)...
Hash of data verified.
Compressed 250832 bytes to 141686...
Writing at 0x00010000... (11 %)
Writing at 0x0001b7bd... (22 %)
Writing at 0x00022c68... (33 %)
Writing at 0x000292d7... (44 %)
Writing at 0x0002f4e6... (55 %)
Writing at 0x00035cab... (66 %)
Writing at 0x0003c615... (77 %)
Writing at 0x000430a8... (88 %)
Writing at 0x0004924b... (100 %)
Wrote 250832 bytes (141686 compressed) at 0x00010000 in 3.6 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 554.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
