ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16c4
load:0x403cc710,len:0xe00
load:0x403ce710,len:0x3058
entry 0x403cc71a
[0;32mI (31) boot: ESP-IDF 5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2025 12:52:41[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de38h ( 56888) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001de60 vaddr=3fc8d000 size=012b4h (  4788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001f11c vaddr=40380000 size=00efch (  3836) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=210c4h (135364) map[0m
[0;32mI (136) esp_image: segment 4: paddr=000410ec vaddr=40380efc size=0c004h ( 49156) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004d0f8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Sep 24 2025 12:47:42[0m
[0;32mI (182) app_init: ELF file SHA256:  0e2402cbd...[0m
[0;32mI (187) app_init: ESP-IDF:          5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (194) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v1.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC8FC30 len 000303D0 (192 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (219) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (225) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: qio[0m
[0;33mW (237) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Running SPI self-tests...
[0;32mI (273) SPI_TEST: === Running SPI Self-Tests ===[0m
[0;32mI (273) SPI_TEST: Test 1: Union memory layout...[0m
[0;32mI (283) SPI_TEST: Union layout verification successful:[0m
[0;32mI (283) SPI_TEST:   Total size: 18 bytes[0m
[0;32mI (293) SPI_TEST:   Status word: 0x1234[0m
[0;32mI (293) SPI_TEST:   Counter: 0xABCDEF01[0m
[0;32mI (293) SPI_TEST:   Data values: 3.141590, -2.718280, 1.414210[0m
[0;32mI (303) SPI_TEST: ✓ Union layout test PASSED[0m
[0;32mI (303) SPI_TEST: Test 2: Packet validation...[0m
[0;32mI (313) SPI_TEST: Packet validation tests successful[0m
[0;32mI (313) SPI_TEST: ✓ Packet validation test PASSED[0m
[0;32mI (323) SPI_TEST: Test 3: Performance benchmark...[0m
[0;32mI (323) SPI_TEST: Running performance benchmark...[0m
[0;32mI (323) SPI_MASTER: === SPI Master Configuration ===[0m
[0;32mI (333) SPI_MASTER: Host:        SPI2[0m
[0;32mI (333) SPI_MASTER: Clock:       1000000 Hz[0m
[0;32mI (343) SPI_MASTER: Mode:        0 (CPOL=0, CPHA=0)[0m
[0;32mI (343) SPI_MASTER: Packet Size: 18 bytes (9 words)[0m
[0;32mI (353) SPI_MASTER: GPIO Pins:[0m
[0;32mI (353) SPI_MASTER:   MISO:      GPIO2[0m
[0;32mI (353) SPI_MASTER:   MOSI:      GPIO7[0m
[0;32mI (363) SPI_MASTER:   SCLK:      GPIO6[0m
[0;32mI (363) SPI_MASTER:   CS:        GPIO10[0m
[0;32mI (363) SPI_MASTER: Performance:[0m
[0;32mI (373) SPI_MASTER:   Transfer Time: 144 us[0m
[0;32mI (373) SPI_MASTER:   Max Frequency: 6944 Hz[0m
[0;32mI (373) SPI_MASTER: ================================[0m
[0;32mI (383) SPI_MASTER: SPI Master initialized successfully[0m
[0;32mI (403) SPI_TEST: Performance Results:[0m
[0;32mI (403) SPI_TEST:   Transactions: 100[0m
[0;32mI (403) SPI_TEST:   Total time: 18114 us[0m
[0;32mI (403) SPI_TEST:   Average time: 181 us per transaction[0m
[0;32mI (413) SPI_TEST:   Theoretical minimum: 144 us[0m
[0;32mI (413) SPI_TEST:   Efficiency: 79.6%[0m
[0;32mI (413) SPI_TEST:   Throughput: 5524.9 transactions/sec[0m
[0;32mI (423) SPI_TEST: ✓ Performance test PASSED[0m
[0;32mI (423) SPI_TEST: === SPI Self-Tests COMPLETED SUCCESSFULLY ===[0m
SPI self-tests completed successfully
[0;32mI (433) SPI_MASTER: SPI Master already initialized[0m
SPI Master ready for full-duplex communication
To test hardware: connect GPIO2 (MISO) to GPIO7 (MOSI)
[0;32mI (453) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (473) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (583) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (583) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (703) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (703) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (823) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (823) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (943) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (943) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1063) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1063) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1183) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1183) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1303) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1303) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1423) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1423) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1543) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1543) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1663) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1663) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1783) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1783) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (1903) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (1903) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2023) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2023) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2143) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2143) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2263) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2263) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2383) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2383) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2503) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2503) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2623) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2623) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2743) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2743) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 140 transfers, 0 errors
[0;32mI (2873) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2873) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (2993) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (2993) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3113) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3113) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3233) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3233) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3353) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3353) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3473) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3473) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3593) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3593) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3713) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3713) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3833) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3833) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (3953) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (3953) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4073) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4073) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4193) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4193) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4313) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4313) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4433) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4433) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4553) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4553) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4673) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4673) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4793) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4793) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (4913) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (4913) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5033) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5033) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5153) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5153) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 180 transfers, 0 errors
[0;32mI (5283) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5283) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5403) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5403) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5523) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5523) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5643) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5643) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5763) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5763) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (5883) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (5883) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6003) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6003) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6123) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6123) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6243) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6243) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6363) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6363) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6483) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6483) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6603) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6603) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6723) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6723) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6843) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6843) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (6963) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (6963) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7083) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7083) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7203) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7203) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7323) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7323) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7443) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7443) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7563) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7563) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 220 transfers, 0 errors
[0;32mI (7693) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7693) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7813) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7813) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (7933) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (7933) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8053) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8053) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8173) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8173) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8293) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8293) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8413) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8413) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8533) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8533) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8653) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8653) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8773) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8773) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (8893) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (8893) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9013) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9013) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9133) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9133) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9253) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9253) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9373) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9373) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9493) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9493) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9613) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9613) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9733) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9733) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9853) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9853) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (9973) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (9973) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 260 transfers, 0 errors
[0;32mI (10103) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10103) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10223) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10223) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10343) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10343) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10463) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10463) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10583) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10583) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10703) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10703) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10823) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10823) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (10943) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (10943) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11063) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11063) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11183) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11183) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11303) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11303) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11423) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11423) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11543) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11543) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11663) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11663) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11783) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11783) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (11903) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (11903) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12023) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12023) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12143) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12143) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12263) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12263) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12383) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12383) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 300 transfers, 0 errors
[0;32mI (12513) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12513) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12633) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12633) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12753) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12753) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12873) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12873) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (12993) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (12993) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13113) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13113) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13233) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13233) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13353) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13353) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13473) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13473) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13593) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13593) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13713) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13713) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13833) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13833) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (13953) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (13953) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (14073) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14073) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (14193) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14193) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (14313) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14313) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (14433) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14433) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (14553) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14553) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (14673) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14673) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (14793) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14793) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 340 transfers, 0 errors
[0;32mI (14923) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (14923) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15043) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15043) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15163) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15163) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15283) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15283) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15403) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15403) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15523) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15523) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15643) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15643) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15763) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15763) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (15883) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (15883) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16003) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16003) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16123) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16123) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16243) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16243) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16363) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16363) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16483) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16483) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16603) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16603) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16723) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16723) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16843) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16843) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (16963) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (16963) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (17083) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17083) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (17203) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17203) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
SPI Stats: 380 transfers, 0 errors
[0;32mI (17333) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17333) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (17453) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17453) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (17573) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17573) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (17693) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17693) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (17813) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17813) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (17933) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (17933) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (18053) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (18053) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
[0;32mI (18173) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 572657937, Values: 784.800, 271929597300444233728000.000, -0.000[0m
StateRequest OK - Counter: 572657937, Sensors: [784.800, 271929597300444233728000.000, -0.000]
[0;32mI (18173) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x00000000, Slave Response: 0x22221111[0m
Action OK - ML result: -1.118 → Action: 0x00000000 sent to slave
x_value: 784.799988, y_value: -1.118309
