ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16c4
load:0x403cc710,len:0xe00
load:0x403ce710,len:0x3058
entry 0x403cc71a
[0;32mI (31) boot: ESP-IDF 5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2025 12:52:41[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0db80h ( 56192) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001dba8 vaddr=3fc8d000 size=012b4h (  4788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ee64 vaddr=40380000 size=011b4h (  4532) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=20cdch (134364) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00040d04 vaddr=403811b4 size=0bd4ch ( 48460) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004ca58 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Sep 24 2025 12:47:42[0m
[0;32mI (182) app_init: ELF file SHA256:  624e637c7...[0m
[0;32mI (186) app_init: ESP-IDF:          5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (194) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v1.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC8FC30 len 000303D0 (192 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (219) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (225) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: qio[0m
[0;33mW (237) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (272) main_task: Calling app_main()[0m
Running SPI self-tests...
[0;32mI (272) SPI_TEST: === Running SPI Self-Tests ===[0m
[0;32mI (272) SPI_TEST: Test 1: Union memory layout...[0m
[0;32mI (282) SPI_TEST: Union layout verification successful:[0m
[0;32mI (282) SPI_TEST:   Total size: 18 bytes[0m
[0;32mI (292) SPI_TEST:   Status word: 0x1234[0m
[0;32mI (292) SPI_TEST:   Counter: 0xABCDEF01[0m
[0;32mI (292) SPI_TEST:   Data values: 3.141590, -2.718280, 1.414210[0m
[0;32mI (302) SPI_TEST: ✓ Union layout test PASSED[0m
[0;32mI (302) SPI_TEST: Test 2: Packet validation...[0m
[0;32mI (312) SPI_TEST: Packet validation tests successful[0m
[0;32mI (312) SPI_TEST: ✓ Packet validation test PASSED[0m
[0;32mI (322) SPI_TEST: Test 3: Performance benchmark...[0m
[0;32mI (322) SPI_TEST: Running performance benchmark...[0m
[0;32mI (322) SPI_MASTER: === SPI Master Configuration ===[0m
[0;32mI (332) SPI_MASTER: Host:        SPI2[0m
[0;32mI (332) SPI_MASTER: Clock:       1000000 Hz[0m
[0;32mI (342) SPI_MASTER: Mode:        0 (CPOL=0, CPHA=0)[0m
[0;32mI (342) SPI_MASTER: Packet Size: 18 bytes (9 words)[0m
[0;32mI (352) SPI_MASTER: GPIO Pins:[0m
[0;32mI (352) SPI_MASTER:   MISO:      GPIO2[0m
[0;32mI (352) SPI_MASTER:   MOSI:      GPIO7[0m
[0;32mI (362) SPI_MASTER:   SCLK:      GPIO6[0m
[0;32mI (362) SPI_MASTER:   CS:        GPIO10[0m
[0;32mI (362) SPI_MASTER: Performance:[0m
[0;32mI (372) SPI_MASTER:   Transfer Time: 144 us[0m
[0;32mI (372) SPI_MASTER:   Max Frequency: 6944 Hz[0m
[0;32mI (372) SPI_MASTER: ================================[0m
[0;32mI (382) SPI_MASTER: SPI Master initialized successfully[0m
[0;33mW (382) SPI_MASTER: Received packet validation failed[0m
[1;31mE (392) SPI_TEST: Transaction 0 failed[0m
[1;31mE (392) SPI_TEST: ✗ Performance test FAILED[0m
[0;32mI (402) SPI_TEST: === SPI Self-Tests FAILED ===[0m
SPI self-tests failed - check implementation
[0;32mI (402) SPI_MASTER: SPI Master already initialized[0m
SPI Master ready for full-duplex communication
To test hardware: connect GPIO2 (MISO) to GPIO7 (MOSI)
x_value: 0.000000, y_value: 0.000000
[0;33mW (422) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (1432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (1932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (2432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (2932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (3432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (3932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (4432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (4932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (5432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (5932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (6432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (6932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (7432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (7932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (8432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (8932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (9432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (9932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 21 transfers, 21 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (10432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (10932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (11432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (11932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (12432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (12932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (13432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (13932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (14432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (14932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (15432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (15932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (16432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (16932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (17432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (17932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (18432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (18932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (19432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (19932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 41 transfers, 41 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (20432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (20932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (21432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (21932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (22432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (22932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (23432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (23932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (24432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (24932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (25432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (25932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (26432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (26932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (27432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (27932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (28432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (28932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (29432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (29932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 61 transfers, 61 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (30432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (30932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (31432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (31932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (32432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (32932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (33432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (33932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (34432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (34932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (35432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (35932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (36432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (36932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (37432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (37932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (38432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (38932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (39432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (39932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 81 transfers, 81 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (40432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (40932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (41432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (41932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (42432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (42932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (43432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (43932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (44432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (44932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (45432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (45932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (46432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (46932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (47432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (47932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (48432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (48932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (49432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (49932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 101 transfers, 101 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (50432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (50932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (51432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (51932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (52432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (52932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (53432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (53932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (54432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (54932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (55432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (55932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (56432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (56932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (57432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (57932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (58432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (58932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (59432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (59932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 121 transfers, 121 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (60432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (60932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (61432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (61932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (62432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (62932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (63432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (63932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (64432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (64932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (65432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (65932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (66432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (66932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (67432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (67932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (68432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (68932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (69432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (69932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 141 transfers, 141 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (70432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (70932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (71432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (71932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (72432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (72932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (73432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (73932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (74432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (74932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (75432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (75932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (76432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (76932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (77432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (77932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (78432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (78932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (79432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (79932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 161 transfers, 161 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (80432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (80932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (81432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (81932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (82432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (82932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (83432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (83932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (84432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
[0;33mW (84932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.141593, y_value: 0.008472
[0;33mW (85432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.455752, y_value: -0.304993
[0;33mW (85932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 3.769912, y_value: -0.533738
[0;33mW (86432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.084070, y_value: -0.779427
[0;33mW (86932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.398230, y_value: -0.965812
[0;33mW (87432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 4.712389, y_value: -1.109837
[0;33mW (87932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.026548, y_value: -0.982756
[0;33mW (88432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.340708, y_value: -0.745539
[0;33mW (88932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.654867, y_value: -0.533738
[0;33mW (89432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 5.969026, y_value: -0.355825
[0;33mW (89932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
SPI Stats: 181 transfers, 181 errors
x_value: 0.000000, y_value: 0.000000
[0;33mW (90432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.314159, y_value: 0.372770
[0;33mW (90932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.628319, y_value: 0.559154
[0;33mW (91432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 0.942478, y_value: 0.838731
[0;33mW (91932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.256637, y_value: 0.965812
[0;33mW (92432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.570796, y_value: 1.042060
[0;33mW (92932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 1.884956, y_value: 0.957340
[0;33mW (93432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.199115, y_value: 0.821787
[0;33mW (93932) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.513274, y_value: 0.533738
[0;33mW (94432) SPI_MASTER: Received packet validation failed[0m
SPI exchange failed, continuing without external data
x_value: 2.827433, y_value: 0.237217
