ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16c4
load:0x403cc710,len:0xe00
load:0x403ce710,len:0x3058
entry 0x403cc71a
[0;32mI (31) boot: ESP-IDF 5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2025 12:52:41[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0df10h ( 57104) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001df38 vaddr=3fc8d000 size=012b4h (  4788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001f1f4 vaddr=40380000 size=00e24h (  3620) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=211b4h (135604) map[0m
[0;32mI (136) esp_image: segment 4: paddr=000411dc vaddr=40380e24 size=0c0dch ( 49372) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004d2c0 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Sep 24 2025 12:47:42[0m
[0;32mI (182) app_init: ELF file SHA256:  eeeb2e1ba...[0m
[0;32mI (187) app_init: ESP-IDF:          5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (194) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v1.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC8FC30 len 000303D0 (192 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: qio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Running SPI self-tests...
[0;32mI (273) SPI_TEST: === Running SPI Self-Tests ===[0m
[0;32mI (273) SPI_TEST: Test 1: Union memory layout...[0m
[0;32mI (283) SPI_TEST: Union layout verification successful:[0m
[0;32mI (283) SPI_TEST:   Total size: 18 bytes[0m
[0;32mI (293) SPI_TEST:   Status word: 0x1234[0m
[0;32mI (293) SPI_TEST:   Counter: 0xABCDEF01[0m
[0;32mI (293) SPI_TEST:   Data values: 3.141590, -2.718280, 1.414210[0m
[0;32mI (303) SPI_TEST: ✓ Union layout test PASSED[0m
[0;32mI (303) SPI_TEST: Test 2: Packet validation...[0m
[0;32mI (313) SPI_TEST: Packet validation tests successful[0m
[0;32mI (313) SPI_TEST: ✓ Packet validation test PASSED[0m
[0;32mI (323) SPI_TEST: Test 3: Performance benchmark...[0m
[0;32mI (323) SPI_TEST: Running performance benchmark...[0m
[0;32mI (323) SPI_MASTER: === SPI Master Configuration ===[0m
[0;32mI (333) SPI_MASTER: Host:        SPI2[0m
[0;32mI (333) SPI_MASTER: Clock:       2000000 Hz[0m
[0;32mI (343) SPI_MASTER: Mode:        0 (CPOL=0, CPHA=0)[0m
[0;32mI (343) SPI_MASTER: Packet Size: 18 bytes (9 words)[0m
[0;32mI (353) SPI_MASTER: GPIO Pins:[0m
[0;32mI (353) SPI_MASTER:   MISO:      GPIO2[0m
[0;32mI (353) SPI_MASTER:   MOSI:      GPIO7[0m
[0;32mI (363) SPI_MASTER:   SCLK:      GPIO6[0m
[0;32mI (363) SPI_MASTER:   CS:        GPIO10[0m
[0;32mI (363) SPI_MASTER: Performance:[0m
[0;32mI (373) SPI_MASTER:   Transfer Time: 72 us[0m
[0;32mI (373) SPI_MASTER:   Max Frequency: 13888 Hz[0m
[0;32mI (373) SPI_MASTER: ================================[0m
[0;32mI (383) SPI_MASTER: SPI Master initialized successfully[0m
[0;32mI (393) SPI_TEST: Performance Results:[0m
[0;32mI (393) SPI_TEST:   Transactions: 100[0m
[0;32mI (393) SPI_TEST:   Total time: 10642 us[0m
[0;32mI (393) SPI_TEST:   Average time: 106 us per transaction[0m
[0;32mI (403) SPI_TEST:   Theoretical minimum: 72 us[0m
[0;32mI (403) SPI_TEST:   Efficiency: 67.9%[0m
[0;32mI (413) SPI_TEST:   Throughput: 9434.0 transactions/sec[0m
[0;32mI (413) SPI_TEST: ✓ Performance test PASSED[0m
[0;32mI (423) SPI_TEST: === SPI Self-Tests COMPLETED SUCCESSFULLY ===[0m
SPI self-tests completed successfully
[0;32mI (423) SPI_MASTER: SPI Master already initialized[0m
SPI Master ready for full-duplex communication
To test hardware: connect GPIO2 (MISO) to GPIO7 (MOSI)
[0;33mW (443) SPI_MASTER: Unknown status code: 0x5555[0m
[1;31mE (443) SPI_MASTER: StateRequest failed - Status: 0x5555 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (553) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (553) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (653) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (653) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (753) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (753) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (853) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (853) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (953) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (953) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1053) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (1053) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1153) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (1153) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1253) SPI_MASTER: Unknown status code: 0x3333[0m
[1;31mE (1253) SPI_MASTER: StateRequest failed - Status: 0x3333 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1353) SPI_MASTER: Unknown status code: 0x2222[0m
[1;31mE (1353) SPI_MASTER: StateRequest failed - Status: 0x2222 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1453) SPI_MASTER: Unknown status code: 0x2222[0m
[1;31mE (1453) SPI_MASTER: StateRequest failed - Status: 0x2222 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1553) SPI_MASTER: Unknown status code: 0x2222[0m
[1;31mE (1553) SPI_MASTER: StateRequest failed - Status: 0x2222 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1653) SPI_MASTER: Unknown status code: 0x2222[0m
[1;31mE (1653) SPI_MASTER: StateRequest failed - Status: 0x2222 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1753) SPI_MASTER: Unknown status code: 0x2222[0m
[1;31mE (1753) SPI_MASTER: StateRequest failed - Status: 0x2222 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1853) SPI_MASTER: Unknown status code: 0x1111[0m
[1;31mE (1853) SPI_MASTER: StateRequest failed - Status: 0x1111 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (1953) SPI_MASTER: Unknown status code: 0x1111[0m
[1;31mE (1953) SPI_MASTER: StateRequest failed - Status: 0x1111 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (2053) SPI_MASTER: Unknown status code: 0x1111[0m
[1;31mE (2053) SPI_MASTER: StateRequest failed - Status: 0x1111 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (2153) SPI_MASTER: Unknown status code: 0x3111[0m
[1;31mE (2153) SPI_MASTER: StateRequest failed - Status: 0x3111 (Unknown status code)[0m
StateRequest FAILED
[1;31mE (2253) SPI_MASTER: StateRequest failed - Status: 0x00E0 (Communication Error - unexpected sequence)[0m
StateRequest FAILED
[1;31mE (2353) SPI_MASTER: StateRequest failed - Status: 0x00E0 (Communication Error - unexpected sequence)[0m
StateRequest FAILED
SPI Stats: 120 transfers, 0 errors
[1;31mE (2453) SPI_MASTER: StateRequest failed - Status: 0x00E0 (Communication Error - unexpected sequence)[0m
StateRequest FAILED
[1;31mE (2553) SPI_MASTER: StateRequest failed - Status: 0x00E0 (Communication Error - unexpected sequence)[0m
StateRequest FAILED
[0;33mW (2653) SPI_MASTER: Unknown status code: 0x8888[0m
[1;31mE (2653) SPI_MASTER: StateRequest failed - Status: 0x8888 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (2753) SPI_MASTER: Unknown status code: 0x8888[0m
[1;31mE (2753) SPI_MASTER: StateRequest failed - Status: 0x8888 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (2853) SPI_MASTER: Unknown status code: 0x7777[0m
[1;31mE (2853) SPI_MASTER: StateRequest failed - Status: 0x7777 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (2953) SPI_MASTER: Unknown status code: 0x7777[0m
[1;31mE (2953) SPI_MASTER: StateRequest failed - Status: 0x7777 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3053) SPI_MASTER: Unknown status code: 0x5555[0m
[1;31mE (3053) SPI_MASTER: StateRequest failed - Status: 0x5555 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3153) SPI_MASTER: Unknown status code: 0x5555[0m
[1;31mE (3153) SPI_MASTER: StateRequest failed - Status: 0x5555 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3253) SPI_MASTER: Unknown status code: 0x5555[0m
[1;31mE (3253) SPI_MASTER: StateRequest failed - Status: 0x5555 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3353) SPI_MASTER: Unknown status code: 0x5555[0m
[1;31mE (3353) SPI_MASTER: StateRequest failed - Status: 0x5555 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3453) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (3453) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3553) SPI_MASTER: Unknown status code: 0x4444[0m
[1;31mE (3553) SPI_MASTER: StateRequest failed - Status: 0x4444 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3653) SPI_MASTER: Unknown status code: 0x3333[0m
[1;31mE (3653) SPI_MASTER: StateRequest failed - Status: 0x3333 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3753) SPI_MASTER: Unknown status code: 0x2222[0m
[1;31mE (3753) SPI_MASTER: StateRequest failed - Status: 0x2222 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3853) SPI_MASTER: Unknown status code: 0x5555[0m
[1;31mE (3853) SPI_MASTER: StateRequest failed - Status: 0x5555 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (3953) SPI_MASTER: Unknown status code: 0x8888[0m
[1;31mE (3953) SPI_MASTER: StateRequest failed - Status: 0x8888 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (4053) SPI_MASTER: Unknown status code: 0x7777[0m
[1;31mE (4053) SPI_MASTER: StateRequest failed - Status: 0x7777 (Unknown status code)[0m
StateRequest FAILED
[0;33mW (4153) SPI_MASTER: Unknown status code: 0x63BB[0m
[1;31mE (4153) SPI_MASTER: StateRequest failed - Status: 0x63BB (Unknown status code)[0m
StateRequest FAILED
[0;33mW (4253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 140 transfers, 2 errors
[0;33mW (4453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (4953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (4953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (5953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (5953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 160 transfers, 22 errors
[0;33mW (6453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (6953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (6953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (7953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (7953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 180 transfers, 42 errors
[0;33mW (8453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (8953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (8953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (9953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (9953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 200 transfers, 62 errors
[0;33mW (10453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (10953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (10953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (11953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (11953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 220 transfers, 82 errors
[0;33mW (12453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (12953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (12953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (13953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (13953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 240 transfers, 102 errors
[0;33mW (14453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (14953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (14953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (15953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (15953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 260 transfers, 122 errors
[0;33mW (16453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (16953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (16953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (17953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (17953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 280 transfers, 142 errors
[0;33mW (18453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (18953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (18953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (19953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (19953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 300 transfers, 162 errors
[0;33mW (20453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (20953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (20953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (21953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (21953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 320 transfers, 182 errors
[0;33mW (22453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (22953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (22953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (23953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (23953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 340 transfers, 202 errors
[0;33mW (24453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (24953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (24953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (25953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (25953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 360 transfers, 222 errors
[0;33mW (26453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (26953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (26953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (27953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (27953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 380 transfers, 242 errors
[0;33mW (28453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (28953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (28953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (29953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (29953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 400 transfers, 262 errors
[0;33mW (30453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (30953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (30953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (31953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (31953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32053) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32053) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32153) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32153) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32253) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32253) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32353) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32353) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
SPI Stats: 420 transfers, 282 errors
[0;33mW (32453) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32453) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32553) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32553) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32653) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32653) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32753) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32753) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32853) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32853) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
[0;33mW (32953) SPI_MASTER: Received packet validation failed[0m
[1;31mE (32953) SPI_MASTER: StateRequest SPI exchange failed: ESP_ERR_INVALID_RESPONSE[0m
StateRequest FAILED
