ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16c4
load:0x403cc710,len:0xe00
load:0x403ce710,len:0x3058
entry 0x403cc71a
[0;32mI (31) boot: ESP-IDF 5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2025 12:52:41[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e000h ( 57344) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001e028 vaddr=3fc8d000 size=012b4h (  4788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001f2e4 vaddr=40380000 size=00d34h (  3380) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=21260h (135776) map[0m
[0;32mI (136) esp_image: segment 4: paddr=00041288 vaddr=40380d34 size=0c1cch ( 49612) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004d45c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     hello_world[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Sep 24 2025 12:47:42[0m
[0;32mI (182) app_init: ELF file SHA256:  3fb812af6...[0m
[0;32mI (187) app_init: ESP-IDF:          5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (194) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v1.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC8FC30 len 000303D0 (192 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: qio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Running SPI self-tests...
[0;32mI (273) SPI_TEST: === Running SPI Self-Tests ===[0m
[0;32mI (273) SPI_TEST: Test 1: Union memory layout...[0m
[0;32mI (283) SPI_TEST: Union layout verification successful:[0m
[0;32mI (283) SPI_TEST:   Total size: 18 bytes[0m
[0;32mI (293) SPI_TEST:   Status word: 0x1234[0m
[0;32mI (293) SPI_TEST:   Counter: 0xABCDEF01[0m
[0;32mI (293) SPI_TEST:   Data values: 3.141590, -2.718280, 1.414210[0m
[0;32mI (303) SPI_TEST: ✓ Union layout test PASSED[0m
[0;32mI (303) SPI_TEST: Test 2: Packet validation...[0m
[0;32mI (313) SPI_TEST: Packet validation tests successful[0m
[0;32mI (313) SPI_TEST: ✓ Packet validation test PASSED[0m
[0;32mI (323) SPI_TEST: Test 3: Performance benchmark...[0m
[0;32mI (323) SPI_TEST: Running performance benchmark...[0m
[0;32mI (323) SPI_MASTER: === SPI Master Configuration ===[0m
[0;32mI (333) SPI_MASTER: Host:        SPI2[0m
[0;32mI (333) SPI_MASTER: Clock:       1000000 Hz[0m
[0;32mI (343) SPI_MASTER: Mode:        0 (CPOL=0, CPHA=0)[0m
[0;32mI (343) SPI_MASTER: Packet Size: 18 bytes (9 words)[0m
[0;32mI (353) SPI_MASTER: GPIO Pins:[0m
[0;32mI (353) SPI_MASTER:   MISO:      GPIO2[0m
[0;32mI (353) SPI_MASTER:   MOSI:      GPIO7[0m
[0;32mI (363) SPI_MASTER:   SCLK:      GPIO6[0m
[0;32mI (363) SPI_MASTER:   CS:        GPIO10[0m
[0;32mI (363) SPI_MASTER: Performance:[0m
[0;32mI (373) SPI_MASTER:   Transfer Time: 144 us[0m
[0;32mI (373) SPI_MASTER:   Max Frequency: 6944 Hz[0m
[0;32mI (373) SPI_MASTER: ================================[0m
[0;32mI (383) SPI_MASTER: SPI Master initialized successfully[0m
[0;32mI (383) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (403) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (413) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (413) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (423) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (443) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (463) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (473) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (473) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (483) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (493) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (513) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (523) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (523) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (533) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (543) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (553) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (573) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (573) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (593) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (603) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (603) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (623) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (643) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (653) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (663) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (673) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (673) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (693) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (713) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (733) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (753) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (763) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (773) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (783) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (783) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (803) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (803) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (843) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (853) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (863) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (863) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (883) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (893) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (893) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (913) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (933) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (953) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (953) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (973) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (973) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (983) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (983) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1003) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1003) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1043) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1083) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1093) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1103) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1103) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1113) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1133) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1133) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1153) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1173) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1193) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1193) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1213) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1223) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1233) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1243) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1243) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1263) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1263) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1283) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1303) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1303) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1313) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1323) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1323) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1333) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1343) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1353) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1353) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1363) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1373) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1373) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1383) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1383) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1393) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1403) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1403) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1413) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1423) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1423) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1433) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1433) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1453) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1473) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1473) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1483) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1483) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1503) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1523) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1543) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1543) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1563) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1573) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1593) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1593) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1603) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1613) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1613) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1623) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1633) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1653) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1663) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1673) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1673) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1693) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1713) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1713) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1723) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1733) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1743) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1763) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1783) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1803) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1803) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1813) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1833) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1853) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1853) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1863) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1873) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1893) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1903) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1913) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1923) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1933) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1933) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1953) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1953) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1963) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1973) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1983) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1983) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (1993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (1993) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2003) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2043) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2043) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2053) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2083) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2093) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2093) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2103) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2113) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2133) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2143) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2153) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2163) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2173) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2173) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2193) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2193) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2203) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2223) SPI_TEST: Performance Results:[0m
[0;32mI (2233) SPI_TEST:   Transactions: 100[0m
[0;32mI (2233) SPI_TEST:   Total time: 1840025 us[0m
[0;32mI (2233) SPI_TEST:   Average time: 18400 us per transaction[0m
[0;32mI (2243) SPI_TEST:   Theoretical minimum: 144 us[0m
[0;32mI (2243) SPI_TEST:   Efficiency: 0.8%[0m
[0;32mI (2253) SPI_TEST:   Throughput: 54.3 transactions/sec[0m
[1;31mE (2253) SPI_TEST: Performance below expectations[0m
[1;31mE (2263) SPI_TEST: ✗ Performance test FAILED[0m
[0;32mI (2263) SPI_TEST: === SPI Self-Tests FAILED ===[0m
SPI self-tests failed - check implementation
[0;32mI (2273) SPI_MASTER: SPI Master already initialized[0m
SPI Master ready for full-duplex communication
To test hardware: connect GPIO2 (MISO) to GPIO7 (MOSI)
[0;32mI (2283) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2293) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2303) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2313) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (2323) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (2323) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (2333) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2363) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2363) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2373) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2373) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (2493) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2493) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2503) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (2513) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (2523) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (2523) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2553) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2563) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (2683) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2683) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2693) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (2703) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (2713) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (2713) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2743) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2753) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (2873) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2873) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (2883) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (2893) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (2903) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (2903) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (2933) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (2933) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (2943) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (3063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3063) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3073) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (3083) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (3093) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (3093) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3123) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3133) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3133) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (3253) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3253) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3263) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (3273) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (3283) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (3283) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3313) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3313) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3323) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3323) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (3443) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3443) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3453) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (3463) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (3473) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (3473) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3503) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3513) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (3633) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3633) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3643) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (3653) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (3663) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (3663) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3693) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3703) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (3823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3823) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (3833) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (3843) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (3853) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (3853) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (3883) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (3883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3893) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (3893) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (4013) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4013) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4023) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (4033) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (4043) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (4043) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4073) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4083) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (4203) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4203) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4213) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (4223) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (4233) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (4233) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4263) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4263) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4273) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (4393) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4393) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4403) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (4413) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (4423) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (4423) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4453) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4463) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (4583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4583) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4593) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (4603) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (4613) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (4613) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4643) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4653) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4653) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (4773) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4773) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4783) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (4793) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (4803) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (4803) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (4833) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4843) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (4963) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (4963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (4963) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (4973) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (4983) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (4993) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (4993) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5023) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5033) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (5153) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5153) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5163) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (5173) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (5183) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (5183) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5213) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5223) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (5343) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5343) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5353) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (5363) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (5373) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (5373) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5403) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5403) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5413) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5413) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (5533) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5533) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5533) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5543) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (5553) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (5563) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (5563) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5593) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5593) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5603) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5603) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (5723) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5723) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5723) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5733) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (5743) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (5753) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (5753) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5783) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5783) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5793) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5793) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (5913) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5913) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5913) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (5923) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (5933) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (5943) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (5943) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (5973) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (5973) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5983) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (5983) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
SPI Stats: 140 transfers, 0 errors
[0;32mI (6113) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6113) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6113) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6123) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (6133) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (6143) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (6143) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6173) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6173) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6183) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6183) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (6303) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6303) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6303) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6303) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6313) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (6323) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (6333) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (6333) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6363) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6363) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6373) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6373) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (6493) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6493) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6493) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6503) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (6513) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (6523) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (6523) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6553) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6553) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6563) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6563) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (6683) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6683) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6683) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6693) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (6703) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (6713) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (6713) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6743) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6743) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6753) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6753) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (6873) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6873) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6873) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (6883) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (6893) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (6903) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (6903) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (6933) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (6933) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6943) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (6943) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (7063) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7063) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7063) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7073) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (7083) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (7093) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (7093) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7123) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7123) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7133) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7133) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (7253) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7253) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7253) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7263) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (7273) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (7283) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (7283) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7313) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7313) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7323) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7323) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (7443) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7443) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7443) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7453) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (7463) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (7473) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (7473) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7503) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7503) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7513) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7513) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (7633) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7633) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7633) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7643) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (7653) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (7663) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (7663) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7693) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7693) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7703) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7703) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (7823) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7823) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7823) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (7833) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (7843) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (7853) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (7853) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (7883) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (7883) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7893) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (7893) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (8013) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8013) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8013) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8023) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (8033) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (8043) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (8043) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8073) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8073) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8083) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8083) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (8203) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8203) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8203) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8213) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (8223) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (8233) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (8233) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8263) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8263) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8273) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8273) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (8393) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8393) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8393) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8403) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (8413) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (8423) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (8423) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8453) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8453) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8463) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8463) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (8583) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8583) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8583) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8593) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (8603) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (8613) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (8613) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8643) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8643) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8653) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8653) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (8773) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8773) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8773) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8783) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (8793) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (8803) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (8803) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (8833) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8833) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8843) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8843) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (8963) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (8963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8963) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (8963) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (8973) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (8983) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (8993) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (8993) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9023) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9023) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9033) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9033) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (9153) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9153) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9153) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (9163) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (9173) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
[0;32mI (9183) SPI_MASTER: Float Hex Values: [0x414570A4, 0x55556666, 0x77778888][0m
[0;32mI (9183) SPI_MASTER: StateRequest OK - Status: 0x00A0, Counter: 286335522, Values: 12.340, 14664735916032.000, 5020572292165238247557039615115264.000[0m
StateRequest OK - Counter: 286335522, Sensors: [12.340, 14664735916032.000, 5020572292165238247557039615115264.000]
[0;32mI (9213) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9213) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9223) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9223) SPI_MASTER: Action command OK - Status: 0x00A0, Sent Action: 0x000002E1, Slave Response: 0x22221111[0m
Action OK - ML result: -0.263 → Action: 0x000002E1 sent to slave
x_value: 12.340000, y_value: -0.262633
[0;32mI (9343) SPI_MASTER: DEBUG: TX converted to MSB first for slave[0m
[0;32mI (9343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9343) SPI_MASTER: DEBUG: RX converted from MSB first to Little-Endian[0m
[0;32mI (9343) SPI_MASTER: RX Raw Words: [0x00A0, 0x1111, 0x2222, 0x4145, 0x70A4, 0x5555, 0x6666, 0x7777, 0x8888][0m
[0;32mI (9353) SPI_MASTER: RX Raw Bytes: [A0 00 11 11 22 22 45 41 A4 70 55 55 66 66 77 77 88 88][0m
[0;32mI (9363) SPI_MASTER: Big-Endian Parse - Counter: 0x11112222 (286335522)[0m
